# maheshmuttinti

./: .env  .env.production  .env.staging  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  radical-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finezzy/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mobile.xcodeproj/: project.pbxproj
ios/mobileTests/: Info.plist
mobile-screens/: DrawerNavigator.js  TabNavigator.js  index.js
mobile-screens/deepLinkConfigs/: index.js
mobile-screens/hocs/: AuthWrapper.js  AuthWrapperWithOrWithoutBackButton.js  AuthWrapperWithoutBackButton.js  screenWrapperWithBackButton.js  screenWrapperWithoutBackButton.js  screen_wrapper.js  withAuth.js
mobile-screens/reusables/: BackgroundTimer.js  CustomSideBar.js  DoubleTapToCloseAppForAndroid.js  ErrorMessage.js  PrivacyPolicyModal.js  ProfileHeader.js  TermsAndConditionsModal.js  VerifyOTPLoader.js  WebBrowser.js  WebView_new.js  dashboardHeader.js  digioSDK.js  loader.js  mfPortfolioSteps.js  timer.js  (+20 more)
(+224 files in other folders)
